main
 + main_region
 |  + initScenario
 |  + main_region_init_checkpoints
 |  |  + main_region_init_checkpoints
 |  |  + main_loop
 |  |  |  + setGhostLayer
 |  |  |  + computeNumericalFluxes
 |  |  |  |  + !$omp parallel @SWE_WaveAccumulationBlock.cpp:92
 |  |  |  |  |  + !$omp for @SWE_WaveAccumulationBlock.cpp:118
 |  |  |  |  |  |  + !$omp ibarrier @SWE_WaveAccumulationBlock.cpp:237
 |  |  |  |  |  + !$omp for @SWE_WaveAccumulationBlock.cpp:253
 |  |  |  |  |  |  + !$omp ibarrier @SWE_WaveAccumulationBlock.cpp:366
 |  |  |  |  |  + WaveAccBlock_compNumFlux_crit
 |  |  |  |  |  |  + !$omp critical @SWE_WaveAccumulationBlock.cpp:373
 |  |  |  |  |  |  |  + !$omp critical sblock @SWE_WaveAccumulationBlock.cpp:374
 |  |  |  |  |  + !$omp ibarrier @SWE_WaveAccumulationBlock.cpp:380
 |  |  |  + updateUnknowns
 |  |  |  |  + !$omp parallel @SWE_WaveAccumulationBlock.cpp:417
 |  |  |  |  |  + !$omp for @SWE_WaveAccumulationBlock.cpp:417
 |  |  |  |  |  |  + !$omp ibarrier @SWE_WaveAccumulationBlock.cpp:475
 |  |  |  + main_loop_write
